# Get-Data-Product-Test-Case

./: README.md  okunmayan.json  pom.xml  read.json  unread.json
src/main/resources/: logback.xml
src/test/java/com/AutomationExercise/: IObjectFeatures.java  ImageData.java  JSONHandler.java  Product.java  TestCase.java
